DISCOURSE_DB_USERNAME=local
DISCOURSE_DB_PASSWORD=local
DISCOURSE_DB_HOST=pgsql-discourse
DISCOURSE_DB_NAME=discourse
DISCOURSE_REDIS_HOST=redis-discourse
DISCOURSE_DEVELOPER_EMAILS=admin@humandb.ai
DISCOURSE_HOSTNAME=hdb01.humandb.ai
DISCOURSE_RELATIVE_URL_ROOT=/discussion
DISCOURSE_SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
DISCOURSE_SMTP_PORT="25"
DISCOURSE_SMTP_USER_NAME=test
DISCOURSE_SMTP_PASSWORD=test
ENABLE_SSO="true"
SSO_URL="http://humandb-portal-local-development.com/auth/discourse/sso"
SSO_SECRET=secret
SSO_OVERIDES_EMAIL="true"
LOGOUT_REDIRECT="http://humandb-portal-local-development.com/auth/discourse/sso/logout"
